apiVersion: v2
name: mtr-exporter
version: "0.0.5"
kubeVersion: ">= 1.29.0"
description: A Helm chart for github.com/mgumz/mtr-exporter
type: application
keywords:
  - mtr
  - networking
  - observability
home: https://helm-charts.clavinjune.dev
sources:
  - https://github.com/clavinjune/helm-charts/tree/main/charts/mtr-exporter
  - https://github.com/mgumz/mtr-exporter
maintainers:
  - name: clavinjune
    email: juneardoc@gmail.com
    url: https://clavinjune.dev
appVersion: "0.4.0"
